\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-Dimensional Vector Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Span and Linear Independence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Combinations and Span}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Independence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bases}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
